waitUntil { player == player };


switch (side player) do 
{

case WEST: // BLUFOR briefing goes here
{
		player createDiaryRecord ["diary", ["Задача", "Наемники -  не светится, попытаться перехватить “языка” из состава “ЧН”,  добиться с Хмурым о нужных сведениях по документам.  Достать документы и притащить их на свою базу. "]];

};


case EAST: // OPFOR briefing goes here
{ 
		player createDiaryRecord ["diary", ["Задача",  "Военные - освободить Подпорина из плена и найти документы… сведения о их местоположении есть у капитана. Доставить документы за периметр охраняемой зоны."]];

};


case RESISTANCE: // RESISTANCE/INDEPENDENT briefing goes here
{ 
		player createDiaryRecord ["diary", ["Задачи", " Чистое небо - постараться выведать у капитана, где находится документы, отправить группу к связному барыге по прозвищу Хмурый. Задобрить его и выведать у него нужные сведения где могут быть припрятаны документы. 
		Не дать военным и наемникам отбить Подпорина. Доставить документы на территорию своей базы. 
		Одиночки, поиск лута налаживание связей, помощь друзьям из Чистого Неба"]];
};


case CIVILIAN: // CIVILIAN briefing goes here
{ 
		player createDiaryRecord ["diary", ["Задачи сторон", "Нет"]];
};
};


player createDiaryRecord ["diary", ["Вводная",  "
Группировка “Чистое небо” договорилась с военными о переправке документов необходимых для исследования с большой земли. Их человек должен был передать кейс через посредника, начальника заставы ВВРФ капитана Подпорина. Подпорин получил за участие  солидную сумму денег, но ему оказалось этого мало, он решил вложить  группу пришедшую на встречу от Чистого неба - наемникам, чтобы заработать  ещё денег.  “Чистое небо” потеряли  несколько человек. Им удалось выследить и схватить капитана в плен. Только капитан знает где находится кейс с документами.
Капитан находится в плену у Чистого неба на их базе. Военные выслали взвод спецназа чтобы освободить своего человека. Взвод выдвинулся ночью чтобы застать охрану базы “Чистое небо “ врасплох. Однако командиру группировки “ЧН” удалось узнать, что готовится нападение военных . Наемники со своей стороны тоже хотят завладеть документами и находятся недалеко от базы “ЧН”, для нападения на базу их слишком мало, но есть надежда перехватить  группу высланную за документами, либо выведать, где находится пакет. Нужной информацией может обладать торговец по прозвищу “Хмурый он живет на отшибе, но просто так инфу не даст чего нибудь может попросить в замен. Сталкеры ЧН тоже могут наведаться в гости к Хмурому, так что наемникам нужно быть осторожными.  
<br/> 
<br/>
[RMC] Chief

"]];

player createDiaryRecord ["Diary",["Разведданные","
<p>Группировки</p><br/>
<img image='group.jpg'>
"]];

